# create .env.development and .env.production
# .env.development file keep REACT_APP_UPLOADED_FILES_BASE_URL backend url (port number)
# .env.production file REACT_APP_UPLOADED_FILES_BASE_URL value should be empty

PORT=4000
REACT_APP_TOKEN_KEY=application_token
REACT_APP_APP_BASE_URL=my-application
REACT_APP_UPLOADED_FILES_BASE_URL=http://localhost:5000
REACT_APP_TINYMCE_API_KEY=zpdkn9gkaf3gt1q7r7gxooiicldv6gxkii0uky3fhf1re5dj